# Diverse_website

./: .gitignore  Diverse_website.sln
Diverse_website/: Diverse_website.csproj  Program.cs  Startup.cs  appsettings.json
Diverse_website/Areas/Identity/: IdentityHostingStartup.cs
Diverse_website/Areas/Identity/Pages/: _ViewImports.cshtml
Diverse_website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Diverse_website/Controllers/: BaseController.cs  BlogsController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  SMTPSettingsController.cs  UserController.cs  VendorController.cs
Diverse_website/Data/: ApplicationDbContext.cs  DBIntializer.cs  Diverse_website.rar  NotificationType.cs  script.sql
Diverse_website/Helpers/: ControllerNameAttribute.cs  ControllerNameAttributeConvention.cs  IPInfo.cs  RazorViewToStringRenderer.cs
Diverse_website/Migrations/: 20230529181823_CreateIdentity.Designer.cs  20230529181823_CreateIdentity.cs  20230702170725_createDB.Designer.cs  20230702170725_createDB.cs  20230713215413_addcountry.Designer.cs  20230713215413_addcountry.cs  20230713223602_addcountries.Designer.cs  20230713223602_addcountries.cs  20230714005707_country.Designer.cs  20230714005707_country.cs  20230714130627_countries.Designer.cs  20230714130627_countries.cs  20230714130931_countriess.Designer.cs  20230714130931_countriess.cs  20230714152103_createdb.Designer.cs  20230714152103_createdb.cs  20230714153750_creadupdateddb.Designer.cs  20230714153750_creadupdateddb.cs  20230928133737_addnewcolumn.Designer.cs  20230928133737_addnewcolumn.cs  ApplicationDbContextModelSnapshot.cs  Diverse_websiteContextModelSnapshot.cs  Migrations.rar
Diverse_website/Migrations/Diverse/: 20230529181854_IntialCreate.Designer.cs  20230529181854_IntialCreate.cs  DiverseContextModelSnapshot.cs
Diverse_website/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Counrty.cs  DiverseContext.cs  DiverseDBContext.cs  Diverse_websiteContext.cs  ErrorViewModel.cs  KeyWordSearch.cs  Project.cs  SMTPSetting.cs  SysUser.cs  Vendor.cs  blog.cs  sys_user.cs
Diverse_website/Properties/: launchSettings.json
Diverse_website/Repository/: BlogsRepo.cs  EmailSender.cs  IBlogsRepo.cs  IEmailSender.cs  IProjectRepo.cs  IRepository.cs  ISMTPSettingsRepo.cs  ISearchRepo.cs  IUserRepo.cs  IVendorsRepo.cs  ProjectRepo.cs  Repository.cs  SMTPSettingsRepo.cs  SearchRepo.cs  UserRepo.cs  VendorsRepo.cs
Diverse_website/Resources/: Resource.ar.resx  Resource.cs  Resource.en.resx  Resource.fr.resx
Diverse_website/ViewModels/: BlogsWithImages.cs  ProjectsImages.cs  SearchVM.cs  SendEmail.cs  User_RoleVM.cs  VendorsWithImagesVM.cs
Diverse_website/Views/: _ViewImports.cshtml
Diverse_website/Views/Blogs/: Create.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  ViewBlog.cshtml
Diverse_website/Views/Error/: ErrorPageNotFound.cshtml
Diverse_website/Views/Home/: AboutUs.cshtml  Blogs.cshtml  Consultancy.cshtml  ContactUs.cshtml  CyberSecurity.cshtml  DataCenter.cshtml  Implementation.cshtml  Index.cshtml  Networking.cshtml  OurClients.cshtml  Projects.cshtml  Service1.cshtml  Services.cshtml  Solution1.cshtml  Solutions.cshtml  Vendors.cshtml  ViewBlog.cshtml  ViewProject.cshtml  _SearchParialView.cshtml  faq.cshtml  support.cshtml
Diverse_website/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewProject.cshtml
Diverse_website/Views/SMTPSettings/: Create.cshtml  Edit.cshtml  Index.cshtml
Diverse_website/Views/Shared/: PageNotFound.cshtml  SearchPartial.cshtml  _AdminLayout.cshtml  _ClientLayout.cshtml  _EmailTemplate.cshtml  _Layout.cshtml  _MailTemplate.cshtml  _SelectLangaugePartial.cshtml  _notificationPartial.cshtml
Diverse_website/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Diverse_website/wwwroot/Uploads/: MailTemp.html
Diverse_website/wwwroot/admin/assets/css/: custom.css  style.bundle.rtl.css
Diverse_website/wwwroot/admin/assets/js/custom/list/: table.js
Diverse_website/wwwroot/admin/assets/media/logos/: default-small-dark.svg.readme
Diverse_website/wwwroot/admin/assets/plugins/global/: plugins.bundle.rtl.css
Diverse_website/wwwroot/client/Pages/About/: About-us.html
Diverse_website/wwwroot/client/Pages/Blogs/: Blogs.html  blog-single.html
Diverse_website/wwwroot/client/Pages/Clients/: clients.html
Diverse_website/wwwroot/client/Pages/DivSec360/: Cyber Security.html
Diverse_website/wwwroot/client/Pages/FAQ/: faq.html
Diverse_website/wwwroot/client/Pages/Home/: index.html
Diverse_website/wwwroot/client/Pages/Projects/: Projects.html  projects-single.html
Diverse_website/wwwroot/client/Pages/Services/: Consultancy.html  Implementation.html  service-single.html  services.html  support.html
Diverse_website/wwwroot/client/Pages/Solutions/: Cyber Security.html  Data Center.html  Networking.html  solutions.html
Diverse_website/wwwroot/client/Pages/Vendors/: Vendors.html
Diverse_website/wwwroot/client/Pages/contact/: Contact-us.html
Diverse_website/wwwroot/client/assets/js/: fontawesome.js  script.js
Diverse_website/wwwroot/client/assets/styles/HTWF/: style.css  style.rtl.css
Diverse_website/wwwroot/client/assets/styles/HTWF/scripts/bootstrap/css/: bootstrap.css  bootstrap.rtl.css
Diverse_website/wwwroot/client/assets/styles/css/: style.css  style.rtl.css
xml_files/: ar_final.xml  fr_final.xml  gr_final.xml
