<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Diverse_website-90A3EEFA-16A2-47C1-B2E2-D444CE53383F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230702170725_createDB.cs" />
    <Compile Remove="Migrations\20230702170725_createDB.Designer.cs" />
    <Compile Remove="Migrations\20230713215413_addcountry.cs" />
    <Compile Remove="Migrations\20230713215413_addcountry.Designer.cs" />
    <Compile Remove="Migrations\20230713223602_addcountries.cs" />
    <Compile Remove="Migrations\20230713223602_addcountries.Designer.cs" />
    <Compile Remove="Migrations\20230714005707_country.cs" />
    <Compile Remove="Migrations\20230714005707_country.Designer.cs" />
    <Compile Remove="Migrations\20230714130627_countries.cs" />
    <Compile Remove="Migrations\20230714130627_countries.Designer.cs" />
    <Compile Remove="Migrations\20230714130931_countriess.cs" />
    <Compile Remove="Migrations\20230714130931_countriess.Designer.cs" />
    <Compile Remove="Migrations\20230714152103_createdb.cs" />
    <Compile Remove="Migrations\20230714152103_createdb.Designer.cs" />
    <Compile Remove="Models\DiverseContext.cs" />
    <Compile Remove="Models\DiverseDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Blogs\Index - Copy.cshtml" />
    <Content Remove="Views\Home\Solution1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\js\custom\calendar\calendar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
